@mixin screen_tiny {
  @media screen and (min-width: 400px) {
    @content;
  }
}

@mixin screen_mobile {
  @media screen and (min-width: 768px) {
    @content;
  }
}
@mixin screen_tablet {
  @media screen and (min-width: 1024px) {
    @content;
  }
}

.section-container {
  padding: 24px;
  &__title {
    font-family: var(--title-font);
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    @include screen_tiny {
      font-size: 18px;
    }
    @include screen_mobile {
      font-size: 20px;
    }
    @include screen_tablet {
      font-size: 24px;
    }
  }
  &__about {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__listSpecialtie {
      padding-top: 8px;
      font-family: var(--body-font);
      font-size: 13px;
      list-style: inside;
      letter-spacing: 1px;
      font-weight: 300;
      @include screen_tiny {
        font-size: 15px;
      }
      @include screen_mobile {
        font-size: 17px;
      }
      @include screen_tablet {
        font-size: 19px;
      }
    }
  }
  &__projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__filter {
      display: flex;
      margin-top: 1rem;
      gap: 10px;
      &__btn {
        font-size: 14px;
        border-radius: 14px;
        padding: 2px 4px;
        min-width: 50px;
        @include screen_tiny {
          border-radius: 16px;
          font-size: 16px;
          padding: 4px 6px;
        }
        @include screen_mobile {
          border-radius: 18px;
          font-size: 18px;
          padding: 6px 10px;
        }
        @include screen_tablet {
          border-radius: 20px;
          padding: 8px 12px;
        }
      }
    }
    &__grid {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      @include screen_mobile {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }
    }
    &__filter,
    &__grid {
      margin-top: 1rem;
      @include screen_tiny {
        margin-top: 1.5rem;
      }
      @include screen_mobile {
        margin-top: 2rem;
      }
      @include screen_tablet {
        margin-top: 2.5rem;
      }
    }
  }

  &__degrees {
    &__title {
      font-family: var(--title-font);
      font-size: 16px;
      font-weight: 500;
      text-align: center;
      margin-top: 2rem;
      @include screen_tiny {
        font-size: 18px;
      }
      @include screen_mobile {
        font-size: 20px;
      }
      @include screen_tablet {
        font-size: 22px;
      }
    }
    &__grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
      &__card {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 24px;
        border-radius: 1rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        &:hover {
          transform: scale(1);
          box-shadow: rgba(0, 0, 0, 0.2) 3px 3px 6px,
            rgba(0, 0, 0, 0.1) 0px 1px 3px;
        }
        &__header {
          display: flex;
          align-items: center;
          gap: 8px;
          i {
            font-size: 18px;
          }
        }
        &__title {
          font-family: var(--title-font);
          font-size: 16px;
          font-weight: 600;
          @include screen_tiny {
            font-size: 18px;
          }
          @include screen_mobile {
            font-size: 20px;
          }
          @include screen_tablet {
            font-size: 24px;
          }
        }
        &__type,
        &__skills {
          font-family: var(--body-font);
          font-size: 14px;
          @include screen_tiny {
            font-size: 16px;
          }
          @include screen_mobile {
            font-size: 18px;
          }
          @include screen_tablet {
            font-size: 20px;
          }
        }
        &__type {
          font-weight: 500;
        }
        &__skills {
          font-weight: 400;
        }
        &__list {
          list-style: none;
          padding: 0;
          li {
            margin-bottom: 0.5rem;
            padding-left: 1.5rem;
            font-family: var(--body-font);
            font-weight: 400;
            font-family: var(--title-font);
            font-size: 14px;
            @include screen_tiny {
              font-size: 16px;
            }
            @include screen_mobile {
              font-size: 18px;
            }
            @include screen_tablet {
              font-size: 20px;
            }
          }
        }
        &:hover {
          transform: translateY(-10px);
        }
      }
    }
  }
}

.catchphrase {
  font-family: var(--body-font);
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 400;
  text-align: center;
  @include screen_tiny {
    font-size: 16px;
  }
  @include screen_mobile {
    font-size: 18px;
  }
  @include screen_tablet {
    font-size: 20px;
  }
}
